# itransition_ilearning_course_final_task_server

./: .gitignore  FinalTaskServer.sln
FinalTaskServer/: FinalTaskServer.csproj  Program.cs  Startup.cs  appsettings.json
FinalTaskServer/Controllers/: AccountController.cs  ClientsController.cs  CollectionsController.cs  HomeController.cs  ItemsController.cs  TagsController.cs
FinalTaskServer/Controllers/Items/: ItemsController.cs
FinalTaskServer/Models/: Client.cs  ErrorViewModel.cs  ExtraField.cs
FinalTaskServer/Models/Client/: Client.cs  ClientContext.cs
FinalTaskServer/Models/Collection/: BiggestCollection.cs  Collection.cs  CollectionContext.cs  CollectionType.cs
FinalTaskServer/Models/Comment/: Comment.cs
FinalTaskServer/Models/Item/: Item.cs  ItemContext.cs  ItemPost.cs  LastAddedItem.cs
FinalTaskServer/Models/ManyToMany/: ItemsTag.cs
FinalTaskServer/Models/Tag/: Tag.cs  TagContext.cs
FinalTaskServer/Properties/: launchSettings.json  serviceDependencies.FinalTaskServer - Web Deploy.json
FinalTaskServer/Properties/PublishProfiles/: FinalTaskServer - Web Deploy.pubxml
FinalTaskServer/Properties/ServiceDependencies/FinalTaskServer - Web Deploy/: mssql1.arm.json  profile.arm.json
FinalTaskServer/Views/: _ViewImports.cshtml
FinalTaskServer/Views/Shared/: _Layout.cshtml
